Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PIA KNIME node dependencies plugin
Bundle-SymbolicName: de.mpc.pia.knime.dependencies;singleton:=true
Bundle-Version: 1.3.13.qualifier
Bundle-ClassPath: libs/pia/pia-1.3.13.jar,
 libs/pia/lib/antlr-2.7.7.jar,
 libs/pia/lib/archive-data-provider-api-2.0.7.jar,
 libs/pia/lib/avalon-framework-4.1.3.jar,
 libs/pia/lib/BaseLib-0.0.1-SNAPSHOT.jar,
 libs/pia/lib/bcmail-jdk14-138.jar,
 libs/pia/lib/bcprov-jdk14-138.jar,
 libs/pia/lib/biojava-ontology-4.2.8.jar,
 libs/pia/lib/braf-1.0.1.jar,
 libs/pia/lib/chardet-1.0.jar,
 libs/pia/lib/commons-collections-3.2.1.jar,
 libs/pia/lib/commons-collections4-4.1.jar,
 libs/pia/lib/commons-compress-1.7.jar,
 libs/pia/lib/commons-io-2.6.jar,
 libs/pia/lib/commons-lang3-3.2.1.jar,
 libs/pia/lib/commons-logging-1.1.jar,
 libs/pia/lib/commons-math-2.2.jar,
 libs/pia/lib/commons-net-2.2.jar,
 libs/pia/lib/cpdetector-1.0.7.jar,
 libs/pia/lib/CvtBaseLib-0.0.1-SNAPSHOT.jar,
 libs/pia/lib/ehcache-3.1.1.jar,
 libs/pia/lib/fastutil-6.5.1.jar,
 libs/pia/lib/isorelax-20050913.jar,
 libs/pia/lib/itext-2.0.8.jar,
 libs/pia/lib/jargs-1.0.jar,
 libs/pia/lib/jchardet-1.0.jar,
 libs/pia/lib/jcl-over-slf4j-1.7.19.jar,
 libs/pia/lib/jcommon-1.0.16.jar,
 libs/pia/lib/jfreechart-1.0.13.jar,
 libs/pia/lib/jmzidentml-1.2.11.jar,
 libs/pia/lib/jmzml-1.6.8.jar,
 libs/pia/lib/jmztab-modular-converters-3.0.8.jar,
 libs/pia/lib/jmztab-modular-model-3.0.8.jar,
 libs/pia/lib/jmztab-modular-util-3.0.8.jar,
 libs/pia/lib/jshortcut-0.4-oberzalek.jar,
 libs/pia/lib/jsparklines-1.0.9.jar,
 libs/pia/lib/jsuffixarrays-0.1.0.jar,
 libs/pia/lib/log4j-1.2.17.jar,
 libs/pia/lib/log4j-api-2.5.jar,
 libs/pia/lib/log4j-core-2.5.jar,
 libs/pia/lib/log4j-slf4j-impl-2.5.jar,
 libs/pia/lib/logback-classic-1.1.6.jar,
 libs/pia/lib/logback-core-1.1.6.jar,
 libs/pia/lib/logkit-1.0.1.jar,
 libs/pia/lib/looks-2.2.2.jar,
 libs/pia/lib/mascotdatfile-3.6.0.jar,
 libs/pia/lib/msv-20050913.jar,
 libs/pia/lib/ols-client-1.18.jar,
 libs/pia/lib/ols-dialog-3.4.0.jar,
 libs/pia/lib/owlapi-api-3.5.0.jar,
 libs/pia/lib/owlapi-oboformat-3.5.0.jar,
 libs/pia/lib/owlapi-parsers-3.5.0.jar,
 libs/pia/lib/pdf-transcoder-1.0.jar,
 libs/pia/lib/PDLibrary-0.0.1-SNAPSHOT.jar,
 libs/pia/lib/poi-3.9.jar,
 libs/pia/lib/pride-jaxb-1.0.22.jar,
 libs/pia/lib/pride-mod-2.1.8.jar,
 libs/pia/lib/pride-utilities-2.0.18.jar,
 libs/pia/lib/px-submission-core-2.0.15.jar,
 libs/pia/lib/relaxngDatatype-20050913.jar,
 libs/pia/lib/servlet-api-2.2.jar,
 libs/pia/lib/slf4j-api-1.7.14.jar,
 libs/pia/lib/slf4j-log4j12-1.6.1.jar,
 libs/pia/lib/sqlite4java-1.0.392.jar,
 libs/pia/lib/sqlite-jdbc-3.20.1.jar,
 libs/pia/lib/ssj-2.5.0.jar,
 libs/pia/lib/swagger-annotations-1.3.5.jar,
 libs/pia/lib/swing-layout-1.0.3.jar,
 libs/pia/lib/swingx-0.9.1.jar,
 libs/pia/lib/utilities-4.12.6.jar,
 libs/pia/lib/web-service-model-0.2.12.jar,
 libs/pia/lib/xpp3-1.1.4c.jar,
 libs/pia/lib/xsdlib-20050913.jar,
 libs/pia/lib/xtandem-parser-1.13.0.jar,
 libs/pia/lib/xxindex-0.23.jar,
 libs/pia/lib/xz-1.4.jar,
 libs/pia/lib/jaxb-api-2.3.1.jar,
 libs/pia/lib/jaxb-core-2.3.0.jar,
 libs/pia/lib/jaxb-impl-2.3.1.jar,
 libs/pia/lib/jaxb-xjc-2.2.7.jar,
 libs/jung/collections-generic-4.01.jar,
 libs/jung/colt-1.2.0.jar,
 libs/jung/concurrent-1.3.4.jar,
 libs/jung/j3d-core-1.3.1.jar,
 libs/jung/jung-3d-2.0.1.jar,
 libs/jung/jung-3d-demos-2.0.1.jar,
 libs/jung/jung-algorithms-2.0.1.jar,
 libs/jung/jung-api-2.0.1.jar,
 libs/jung/jung-graph-impl-2.0.1.jar,
 libs/jung/jung-io-2.0.1.jar,
 libs/jung/jung-jai-2.0.1.jar,
 libs/jung/jung-jai-samples-2.0.1.jar,
 libs/jung/jung-samples-2.0.1.jar,
 libs/jung/jung-visualization-2.0.1.jar,
 libs/jung/stax-api-1.0.1.jar,
 libs/jung/vecmath-1.3.1.jar,
 libs/jung/wstx-asl-3.2.6.jar,
 libs/pride/inspector-mzgraph-browser-2.0.5.jar,
 libs/pride/inspector-swing-utils-2.0.3.jar,
 libs/pride/istack-commons-runtime-2.16.jar,
 libs/pride/ms-data-core-api-2.0.30.jar
Bundle-Vendor: 
 Medizinisches Proteom-Center, Medical Bioinformatics
Require-Bundle: org.knime.core;bundle-version="[3.0.0,5.0.0)",
 org.knime.base.filehandling;bundle-version="[3.0.0,5.0.0)";visibility:=reexport,
 javax.activation;bundle-version="1.1.0";visibility:=reexport,
 org.apache.axis;bundle-version="1.4.0",
 org.apache.commons.cli;bundle-version="1.4.0",
 org.apache.commons.discovery;bundle-version="0.2.0",
 org.apache.commons.httpclient;bundle-version="3.1.0",
 org.apache.commons.lang3;bundle-version="3.2.1";visibility:=reexport,
 org.apache.commons.logging;bundle-version="1.1.0";visibility:=reexport,
 org.apache.commons.math3;bundle-version="3.0.0";visibility:=reexport,
 org.apache.derby;bundle-version="10.11.1",
 com.google.gson;bundle-version="2.8.1",
 com.google.guava;bundle-version="19.0.0";visibility:=reexport,
 com.carrotsearch.hppc;bundle-version="0.7.2",
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="2.8.5"
Export-Package: de.mpc.pia.exceptions,
 de.mpc.pia.intermediate,
 de.mpc.pia.intermediate.compiler,
 de.mpc.pia.intermediate.compiler.parser,
 de.mpc.pia.intermediate.compiler.parser.searchengines,
 de.mpc.pia.intermediate.piaxml,
 de.mpc.pia.intermediate.xmlhandler,
 de.mpc.pia.knime,
 de.mpc.pia.modeller,
 de.mpc.pia.modeller.execute,
 de.mpc.pia.modeller.execute.xmlparams,
 de.mpc.pia.modeller.exporter,
 de.mpc.pia.modeller.peptide,
 de.mpc.pia.modeller.protein,
 de.mpc.pia.modeller.protein.inference,
 de.mpc.pia.modeller.protein.scoring,
 de.mpc.pia.modeller.protein.scoring.settings,
 de.mpc.pia.modeller.psm,
 de.mpc.pia.modeller.report,
 de.mpc.pia.modeller.report.filter,
 de.mpc.pia.modeller.report.filter.impl,
 de.mpc.pia.modeller.report.settings,
 de.mpc.pia.modeller.score,
 de.mpc.pia.modeller.score.comparator,
 de.mpc.pia.tools,
 de.mpc.pia.tools.matomo,
 de.mpc.pia.tools.obo,
 de.mpc.pia.tools.openms,
 de.mpc.pia.tools.openms.jaxb,
 de.mpc.pia.tools.pride,
 de.mpc.pia.tools.unimod,
 de.mpc.pia.tools.unimod.jaxb,
 edu.uci.ics.jung.algorithms.layout,
 edu.uci.ics.jung.algorithms.layout.util,
 edu.uci.ics.jung.algorithms.util,
 edu.uci.ics.jung.graph,
 edu.uci.ics.jung.graph.util,
 edu.uci.ics.jung.visualization,
 edu.uci.ics.jung.visualization.control,
 edu.uci.ics.jung.visualization.decorators,
 edu.uci.ics.jung.visualization.layout,
 edu.uci.ics.jung.visualization.picking,
 edu.uci.ics.jung.visualization.renderers,
 edu.uci.ics.jung.visualization.transform.shape,
 edu.uci.ics.jung.visualization.util,
 org.apache.commons.collections15,
 org.apache.commons.collections15.map,
 uk.ac.ebi.jmzidml.model.mzidml,
 uk.ac.ebi.pride.toolsuite.mzgraph,
 uk.ac.ebi.pride.toolsuite.mzgraph.gui.data,
 uk.ac.ebi.pride.utilities.data.controller,
 uk.ac.ebi.pride.utilities.data.controller.access,
 uk.ac.ebi.pride.utilities.data.controller.impl.ControllerImpl,
 uk.ac.ebi.pride.utilities.data.core,
 uk.ac.ebi.pride.utilities.iongen.impl,
 uk.ac.ebi.pride.utilities.iongen.model,
 uk.ac.ebi.pride.utilities.mol

