Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PIA nodes for KNIME Workbench
Bundle-SymbolicName: de.mpc.pia.knime.nodes; singleton:=true
Bundle-Version: 1.4.6.qualifier
Bundle-ClassPath: pia-knime.jar
Bundle-Activator: de.mpc.pia.knime.nodes.PIANodesPlugin
Bundle-Vendor: Medizinisches Proteom-Center, Medical Bioinformatics
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core;bundle-version="[4.0.0,5.0.0)",
 org.knime.workbench.repository;bundle-version="[4.0.0,5.0.0)",
 org.knime.base;bundle-version="[4.0.0,5.0.0)",
 org.knime.core.data.uritype,
 de.mpc.pia.knime.dependencies
Bundle-ActivationPolicy: lazy
Export-Package: de.mpc.pia.knime.nodes

