Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PIA nodes for KNIME Workbench
Bundle-SymbolicName: de.mpc.pia.knime.nodes; singleton:=true
Bundle-Version: 1.3.13.qualifier
Bundle-ClassPath: pia-knime.jar
Bundle-Activator: de.mpc.pia.knime.nodes.PIANodesPlugin
Bundle-Vendor: Medizinisches Proteom-Center, Medical Bioinformatics
Require-Bundle: org.knime.core;bundle-version="[3.0.0,5.0.0)",
 org.knime.core.data.uritype,
 org.knime.workbench.core,
 de.mpc.pia.knime.dependencies;bundle-version="1.3.0"
Bundle-ActivationPolicy: lazy
Export-Package: de.mpc.pia.knime.nodes

