Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PIA nodes for KNIME Workbench
Bundle-SymbolicName: de.mpc.pia.knime.nodes; singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-ClassPath: pia-knime.jar,
 libs/pia-1.3.0.jar,
 libs/lib/activation-1.1.jar,
 libs/lib/antlr-2.7.7.jar,
 libs/lib/apl-parser-1.2.4.jar,
 libs/lib/archive-data-provider-api-2.0.7.jar,
 libs/lib/avalon-framework-4.1.3.jar,
 libs/lib/balloontip-1.2.jar,
 libs/lib/BaseLib-0.0.1-SNAPSHOT.jar,
 libs/lib/batik-awt-util-1.6-1.jar,
 libs/lib/batik-css-1.6-1.jar,
 libs/lib/batik-dom-1.6-1.jar,
 libs/lib/batik-ext-1.6-1.jar,
 libs/lib/batik-gui-util-1.6-1.jar,
 libs/lib/batik-gvt-1.6-1.jar,
 libs/lib/batik-parser-1.6-1.jar,
 libs/lib/batik-svg-dom-1.6-1.jar,
 libs/lib/batik-svggen-1.6-1.jar,
 libs/lib/batik-util-1.6-1.jar,
 libs/lib/batik-xml-1.6-1.jar,
 libs/lib/bcmail-jdk14-138.jar,
 libs/lib/bcprov-jdk14-138.jar,
 libs/lib/biojava-ontology-4.2.7.jar,
 libs/lib/braf-1.2.7.jar,
 libs/lib/bzip2-0.9.1.jar,
 libs/lib/c3p0-0.9.1.1.jar,
 libs/lib/cdm-4.5.5.jar,
 libs/lib/collections-generic-4.01.jar,
 libs/lib/colt-1.2.0.jar,
 libs/lib/commons-cli-1.4.jar,
 libs/lib/commons-codec-1.7.jar,
 libs/lib/commons-collections-3.2.2.jar,
 libs/lib/commons-collections4-4.1.jar,
 libs/lib/commons-io-1.3.1.jar,
 libs/lib/commons-lang3-3.5.jar,
 libs/lib/commons-logging-1.1.jar,
 libs/lib/commons-math3-3.0.jar,
 libs/lib/concurrent-1.3.4.jar,
 libs/lib/cpdetector-1.0.7.jar,
 libs/lib/CvtBaseLib-0.0.1-SNAPSHOT.jar,
 libs/lib/dta-parser-1.2.6.jar,
 libs/lib/ehcache-3.1.1.jar,
 libs/lib/ehcache-core-2.6.2.jar,
 libs/lib/fastutil-6.5.1.jar,
 libs/lib/guava-19.0.jar,
 libs/lib/httpclient-4.2.6.jar,
 libs/lib/httpcore-4.2.5.jar,
 libs/lib/httpmime-4.2.6.jar,
 libs/lib/httpservices-4.5.5.jar,
 libs/lib/inspector-mzgraph-browser-2.0.5.jar,
 libs/lib/inspector-swing-utils-2.0.3.jar,
 libs/lib/isorelax-20050913.jar,
 libs/lib/istack-commons-runtime-2.16.jar,
 libs/lib/itext-2.0.8.jar,
 libs/lib/itextpdf-5.5.6.jar,
 libs/lib/jargs-1.0.jar,
 libs/lib/jaxb-api-2.2.3.jar,
 libs/lib/jaxb-core-2.2.7.jar,
 libs/lib/jaxb-impl-2.2.4-1.jar,
 libs/lib/jaxb-xjc-2.2.7.jar,
 libs/lib/jchardet-1.0.jar,
 libs/lib/jcip-annotations-1.0.jar,
 libs/lib/jcl-over-slf4j-1.7.19.jar,
 libs/lib/jcommander-1.35.jar,
 libs/lib/jcommon-1.0.16.jar,
 libs/lib/jcommon-1.0.23.jar,
 libs/lib/jdom2-2.0.4.jar,
 libs/lib/jfreechart-1.0.13.jar,
 libs/lib/jfreechart-1.0.19.jar,
 libs/lib/jmzidentml-1.2.6.jar,
 libs/lib/jmzml-1.7.7.jar,
 libs/lib/jmzreader-1.2.5.jar,
 libs/lib/jmztab-modular-converters-3.0.7-SNAPSHOT.jar,
 libs/lib/jmztab-modular-model-3.0.7-SNAPSHOT.jar,
 libs/lib/jmztab-modular-util-3.0.7-SNAPSHOT.jar,
 libs/lib/jna-4.1.0.jar,
 libs/lib/joda-time-2.2.jar,
 libs/lib/jshortcut-0.4-oberzalek.jar,
 libs/lib/jung-algorithms-2.0.1.jar,
 libs/lib/jung-api-2.0.1.jar,
 libs/lib/jung-graph-impl-2.0.1.jar,
 libs/lib/jung-visualization-2.0.1.jar,
 libs/lib/log4j-1.2.17.jar,
 libs/lib/log4j-api-2.5.jar,
 libs/lib/log4j-core-2.5.jar,
 libs/lib/log4j-slf4j-impl-2.5.jar,
 libs/lib/logback-classic-1.0.11.jar,
 libs/lib/logback-core-1.0.11.jar,
 libs/lib/logkit-1.0.1.jar,
 libs/lib/looks-2.2.2.jar,
 libs/lib/mascotdatfile-3.5.0.jar,
 libs/lib/mgf-parser-1.3.10.jar,
 libs/lib/ms-data-core-api-2.0.11.jar,
 libs/lib/ms2-parser-1.2.7.jar,
 libs/lib/msv-20050913.jar,
 libs/lib/mzdata-parser-1.2.6.jar,
 libs/lib/mzxml-parser-1.3.9.jar,
 libs/lib/netCDF-parser-0.0.2.jar,
 libs/lib/netcdf4-4.5.5.jar,
 libs/lib/owlapi-api-3.5.0.jar,
 libs/lib/owlapi-oboformat-3.5.0.jar,
 libs/lib/owlapi-parsers-3.5.0.jar,
 libs/lib/PDLibrary-0.0.1-SNAPSHOT.jar,
 libs/lib/pkl-parser-1.2.6.jar,
 libs/lib/pride-jaxb-1.0.18.jar,
 libs/lib/pride-mod-2.1.2.jar,
 libs/lib/pride-utilities-2.0.15.jar,
 libs/lib/protobuf-java-2.5.0.jar,
 libs/lib/px-submission-core-2.0.15.jar,
 libs/lib/quartz-2.2.0.jar,
 libs/lib/relaxngDatatype-20050913.jar,
 libs/lib/servlet-api-2.2.jar,
 libs/lib/slf4j-api-1.7.5.jar,
 libs/lib/sqlite-jdbc-3.8.10.1.jar,
 libs/lib/sqlite4java-1.0.392.jar,
 libs/lib/stax-api-1.0-2.jar,
 libs/lib/stax2-api-3.1.4.jar,
 libs/lib/swing-layout-1.0.3.jar,
 libs/lib/swingx-0.9.1.jar,
 libs/lib/udunits-4.5.5.jar,
 libs/lib/utilities-4.8.7.jar,
 libs/lib/woodstox-core-asl-4.3.0.jar,
 libs/lib/xercesImpl-2.5.0.jar,
 libs/lib/xmlParserAPIs-2.0.2.jar,
 libs/lib/xmlSchemaValidator-2.1.jar,
 libs/lib/xpp3-1.1.4c.jar,
 libs/lib/xsdlib-20050913.jar,
 libs/lib/xtandem-parser-1.12.0.jar,
 libs/lib/xxindex-0.20.jar
Bundle-Activator: de.mpc.pia.knime.nodes.PIANodesPlugin
Bundle-Vendor: Julian Uszkoreit
Require-Bundle: org.eclipse.core.runtime,
 org.knime.core.data.uritype,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base;bundle-version="[3.0.0,4.0.0)",
 org.knime.base.filehandling;bundle-version="[3.0.0,4.0.0)"
Bundle-ActivationPolicy: lazy
Export-Package: de.mpc.pia.knime.nodes
Bundle-RequiredExecutionEnvironment: JavaSE-1.8

