Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PIA nodes for KNIME Workbench
Bundle-SymbolicName: de.mpc.pia.knime.nodes; singleton:=true
Bundle-Version: 1.3.11.qualifier
Bundle-ClassPath: pia-knime.jar
Bundle-Activator: de.mpc.pia.knime.nodes.PIANodesPlugin
Bundle-Vendor: Medizinisches Proteom-Center, Medical Bioinformatics
Require-Bundle: org.eclipse.core.runtime,
 org.knime.core.data.uritype,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base;bundle-version="[3.0.0,4.0.0)",
 de.mpc.pia.knime.dependencies;bundle-version="[1.0.0,2.0.0)"
Bundle-ActivationPolicy: lazy
Export-Package: de.mpc.pia.knime.nodes
Bundle-RequiredExecutionEnvironment: JavaSE-1.8

