instructions.install=\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/java,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/lib/README.md,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/lib/lib/xxindex-0.15.jar,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/lib/lib/swing-layout-1.0.3.jar,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/lib/lib/batik-gvt-1.6-1.jar,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/lib/lib/istack-commons-runtime-2.16.jar,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/lib/lib/batik-util-1.6-1.jar,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/lib/lib/jung-algorithms-2.0.1.jar,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/lib/lib/commons-math3-3.0.jar,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/lib/lib/jmztab-modular-converters-3.0.2.jar,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/lib/lib/commons-logging-1.1.jar,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/lib/lib/bcprov-jdk14-138.jar,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/lib/lib/jcommon-1.0.23.jar,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/lib/lib/log4j-slf4j-impl-2.1.jar,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/lib/lib/xercesImpl-2.5.0.jar,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/lib/lib/jung-graph-impl-2.0.1.jar,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/lib/lib/px-submission-core-1.15.jar,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/lib/lib/commons-codec-1.5.jar,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/lib/lib/com.springsource.antlr-2.7.7.jar,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/lib/lib/looks-2.2.2.jar,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/lib/lib/prider-data-provider-api-1.1.1.jar,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/lib/lib/commons-io-1.3.1.jar,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/lib/lib/poi-3.9.jar,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/lib/lib/xpp3-1.1.4c.jar,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/lib/lib/logback-core-1.0.11.jar,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/lib/lib/jaxb-core-2.2.7.jar,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/lib/lib/batik-awt-util-1.6-1.jar,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/lib/lib/slf4j-api-1.7.5.jar,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/lib/lib/PDLibrary-0.0.1-SNAPSHOT.jar,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/lib/lib/jung-visualization-2.0.1.jar,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/lib/lib/pride-mod-2.1.0.jar,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/lib/lib/batik-svggen-1.6-1.jar,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/lib/lib/log4j-core-2.1.jar,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/lib/lib/batik-ext-1.6-1.jar,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/lib/lib/CvtBaseLib-0.0.1-SNAPSHOT.jar,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/lib/lib/ssj-2.5.0.jar,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/lib/lib/jaxb-api-2.2.3.jar,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/lib/lib/jung-api-2.0.1.jar,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/lib/lib/itext-2.0.8.jar,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/lib/lib/jargs-1.0.jar,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/lib/lib/batik-gui-util-1.6-1.jar,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/lib/lib/pride-utilities-2.0.1.jar,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/lib/lib/collections-generic-4.01.jar,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/lib/lib/batik-css-1.6-1.jar,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/lib/lib/stax2-api-3.1.4.jar,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/lib/lib/itextpdf-5.5.6.jar,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/lib/lib/pride-jaxb-1.0.13.jar,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/lib/lib/sqlite-jdbc-3.8.10.1.jar,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/lib/lib/mascotdatfile-3.4.29.jar,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/lib/lib/logkit-1.0.1.jar,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/lib/lib/cpdetector-1.0.7.jar,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/lib/lib/activation-1.1.jar,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/lib/lib/woodstox-core-asl-4.3.0.jar,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/lib/lib/servlet-api-2.2.jar,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/lib/lib/xsdlib-20050913.jar,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/lib/lib/colt-1.2.0.jar,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/lib/lib/filters-2.0.235.jar,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/lib/lib/jshortcut-0.4-oberzalek.jar,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/lib/lib/batik-xml-1.6-1.jar,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/lib/lib/relaxngDatatype-20050913.jar,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/lib/lib/jfreechart-1.0.19.jar,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/lib/lib/batik-parser-1.6-1.jar,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/lib/lib/xtandem-parser-1.7.18.jar,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/lib/lib/owlapi-parsers-3.5.0.jar,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/lib/lib/commons-net-2.2.jar,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/lib/lib/batik-dom-1.6-1.jar,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/lib/lib/utilities-3.43.24.jar,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/lib/lib/jcl-over-slf4j-1.6.4.jar,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/lib/lib/bcmail-jdk14-138.jar,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/lib/lib/concurrent-1.3.4.jar,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/lib/lib/log4j-1.2.13.jar,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/lib/lib/jmztab-modular-util-3.0.2.jar,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/lib/lib/BaseLib-0.0.1-SNAPSHOT.jar,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/lib/lib/sqlite4java-1.0.392.jar,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/lib/lib/stax-api-1.0-2.jar,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/lib/lib/owlapi-api-3.5.0.jar,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/lib/lib/jaxb-xjc-2.2.7.jar,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/lib/lib/avalon-framework-4.1.3.jar,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/lib/lib/commons-math-2.2.jar,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/lib/lib/fastutil-6.5.1.jar,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/lib/lib/swingx-0.9.1.jar,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/lib/lib/owlapi-oboformat-3.5.0.jar,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/lib/lib/jmztab-modular-model-3.0.2.jar,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/lib/lib/biojava-ontology-4.0.0.jar,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/lib/lib/isorelax-20050913.jar,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/lib/lib/batik-svg-dom-1.6-1.jar,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/lib/lib/commons-lang3-3.4.jar,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/lib/lib/xmlParserAPIs-2.0.2.jar,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/lib/lib/msv-20050913.jar,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/lib/lib/jaxb-impl-2.2.4-1.jar,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/lib/lib/log4j-api-2.1.jar,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/lib/lib/chardet-1.0.jar,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/lib/lib/commons-cli-1.2.jar,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/lib/lib/logback-classic-1.0.11.jar,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/lib/lib/jmzidentml-1.2.3.jar,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/lib/LICENSE,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/lib/pia-1.1.0-SNAPSHOT.jar,permissions:755);