<?xml version="1.0" encoding="UTF-8"?>
<tool version="1.0.0.dev"
		name="PIAExecute"
		category="general"
		docurl="https://github.com/mpc-bioinformatics/pia/wiki/Running-PIA-via-KNIME">
	
	<executableName>java</executableName>
	<description><![CDATA[Execute a pipeline and export PIA results after execution of a PIA pipeline on the PSM, peptide or protein level.]]></description>
	<manual><![CDATA[Execute a pipeline and export PIA results after execution of a PIA pipeline on the PSM, peptide or protein level.]]></manual>
	
	<cli>
		<!-- the cli elements will be ordered in this way -->
		<clielement optionIdentifier="" required="false" isList="false">
			<mapping referenceName="PIAExecute.vmsettings" />
		</clielement>
		
		<!-- this element gets no binding, it is the called Java class -->
		<clielement optionIdentifier="de.mpc.pia.modeller.PIAModeller"
				required="true" isList="false"/>
		
		<clielement optionIdentifier="-infile" required="true" isList="false">
			<mapping referenceName="PIAExecute.infile"/>
		</clielement>
		
		<clielement optionIdentifier="-paramFile" required="true" isList="false">
			<mapping referenceName="PIAExecute.paramFile"/>
		</clielement>
		
		<clielement required="false" isList="false"
				optionIdentifier="-psmExport">
			<mapping referenceName="PIAExecute.PSMExport.fileNamePSM"/>
			<mapping referenceName="PIAExecute.PSMExport.format"/>
			<mapping referenceName="PIAExecute.PSMExport.fileID"/>
			<mapping referenceName="PIAExecute.PSMExport.spectralCount"/>
		</clielement>
		
		<clielement required="false" isList="false"
				optionIdentifier="-peptideExport">
			<mapping referenceName="PIAExecute.PeptideExport.fileNamePeptide"/>
			<mapping referenceName="PIAExecute.PeptideExport.format"/>
			<mapping referenceName="PIAExecute.PeptideExport.fileID"/>
			<mapping referenceName="PIAExecute.PeptideExport.exportPSMs"/>
			<mapping referenceName="PIAExecute.PeptideExport.exportPSMSets"/>
			<mapping referenceName="PIAExecute.PeptideExport.oneAccessionPerLine"/>
		</clielement>
		
		<clielement required="false" isList="false"
				optionIdentifier="-proteinExport">
			<mapping referenceName="PIAExecute.ProteinExport.fileNameProtein"/>
			<mapping referenceName="PIAExecute.ProteinExport.format"/>
			<mapping referenceName="PIAExecute.ProteinExport.exportPSMs"/>
			<mapping referenceName="PIAExecute.ProteinExport.exportPSMSets"/>
			<mapping referenceName="PIAExecute.ProteinExport.exportPeptides"/>
			<mapping referenceName="PIAExecute.ProteinExport.oneAccessionPerLine"/>
		</clielement>
		
		<clielement required="false" isList="false"
				optionIdentifier="-writeInformation">
			<mapping referenceName="PIAExecute.information.fileNameInfos"/>
		</clielement>
		
		<clielement required="false" isList="false"
				optionIdentifier="-calculateInformation">
			<mapping referenceName="PIAExecute.information.calculateInformation"/>
		</clielement>
    </cli>
    
	<PARAMETERS version="1.6.2"
			xsi:noNamespaceSchemaLocation="http://open-ms.sourceforge.net/schemas/Param_1_6_2.xsd"
			xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
		<NODE name="PIAExecute"
				description="Export PIA results after execution of a PIA pipeline on the PSM, peptide or protein level.">
			<ITEM name="vmsettings"
					type="string"
					value="-Xmx8G"
					advanced="true"
					description="Additional Java settings, like giving Java a big enough amount of memory (which is recommended)."
					required="true" />
			
			<ITEM name="infile"
					type="input-file"
					value=""
					advanced="false"
					required="true"
					description="The compiled PIA-XML file."
					supported_formats="*.pia.xml" />
			
			<ITEM name="paramFile"
					type="input-file"
					value=""
					advanced="false"
					required="true"
					description="Path to a PIA pipeline file."
					supported_formats="*.xml" />
			
			<NODE name="PSMExport"
					description="Settings for export on PSM level">
				<ITEM name="fileNamePSM"
						type="output-file"
						value=""
						advanced="false"
						required="false"
						description="file for PSM export"
						supported_formats="*.csv,*.mzTab,*.mzid"/>
				<ITEM name="format"
						type="string"
						value=""
						advanced="false"
						required="false"
						description="format of the export"
						restrictions="mzIdentML,mzTab,csv"/>
				<ITEM name="fileID"
						type="int"
						value=""
						advanced="false"
						required="false"
						description="the ID of the exported file's PSMs (0 for overview)"/>
				<ITEM name="spectralCount"
						type="string"
						value=""
						advanced="false"
						required="false"
						description="whether to export for spectral count or not (consider using PeptideExport!)"
						restrictions="yes,no"/>
			</NODE>
			
			<NODE name="PeptideExport"
					description="Settings for export on PSM level">
				<ITEM name="fileNamePeptide"
						type="output-file"
						value=""
						advanced="false"
						required="false"
						description="file for peptide export"
						supported_formats="*.csv"/>
				<ITEM name="format"
						type="string"
						value=""
						advanced="false"
						required="false"
						description="format of the export"
						restrictions="csv"/>
				<ITEM name="fileID"
						type="int"
						value=""
						advanced="false"
						required="false"
						description="the ID of the exported file's PSMs (0 for overview)"/>
				<ITEM name="exportPSMs"
						type="string"
						value=""
						advanced="false"
						required="false"
						description="also export PSM information in the same file"
						restrictions="yes,no"/>
				<ITEM name="exportPSMSets"
						type="string"
						value=""
						advanced="false"
						required="false"
						description="also export PSMSet information in the same file"
						restrictions="yes,no"/>
				<ITEM name="oneAccessionPerLine"
						type="string"
						value=""
						advanced="false"
						required="false"
						description="whether one Accession should be exported per line, useful for spectral counting."
						restrictions="yes,no"/>
			</NODE>
			
			<NODE name="ProteinExport"
					description="Settings for export on PSM level">
				<ITEM name="fileNameProtein"
						type="output-file"
						value=""
						advanced="false"
						required="false"
						description="file for protein export"
						supported_formats="*.csv,*.mzid"/>
				<ITEM name="format"
						type="string"
						value=""
						advanced="false"
						required="false"
						description="format of the export"
						restrictions="mzIdentML,csv"/>
				<ITEM name="oneAccessionPerLine"
						type="string"
						value=""
						advanced="false"
						required="false"
						description="exports one line for each protein instead of protein groups (for CSV export)."
						restrictions="yes,no"/>
				<ITEM name="exportPeptides"
						type="string"
						value=""
						advanced="false"
						required="false"
						description="also export peptide information in the same file"
						restrictions="yes,no"/>
				<ITEM name="exportPSMSets"
						type="string"
						value=""
						advanced="false"
						required="false"
						description="also export PSMSet information in the same file"
						restrictions="yes,no"/>
				<ITEM name="exportPSMs"
						type="string"
						value=""
						advanced="false"
						required="false"
						description="also export PSM information in the same file"
						restrictions="yes,no"/>
			</NODE>
			
			<NODE name="information"
					description="Settings for export on PSM level">
				<ITEM name="fileNameInfos"
						type="output-file"
						value=""
						advanced="false"
						required="false"
						description="file for file information"
						supported_formats="*.txt"/>
				<ITEM name="calculateInformation"
						type="string"
						value=""
						advanced="false"
						required="false"
						description="calculate additional information (e.g. information for different FDR thresholds)"
						restrictions="yes,no"/>
			</NODE>
		</NODE>
	</PARAMETERS>
</tool>
