<?xml version="1.0" encoding="UTF-8"?>
<tool version="1.0.0.dev"
		name="ProteinAddFilter"
		category="protein"
		docurl="https://github.com/mpc-bioinformatics/pia/wiki/Running-PIA-via-KNIME">
	
	<executableName>java</executableName>
	<description><![CDATA[Adds a protein level filter, which will be used in all further steps.]]></description>
	<manual><![CDATA[Adds a protein level filter, which will be used in all further steps.]]></manual>
	
    <cli>
        <clielement required="false" isList="false" optionIdentifier="">
            <mapping referenceName="ProteinAddFilter.vmsettings"/>
        </clielement>
        <clielement required="true" isList="false" optionIdentifier="de.mpc.pia.modeller.PIAModeller"/>
        <clielement required="true" isList="false" optionIdentifier="-paramFile">
            <mapping referenceName="ProteinAddFilter.paramFile"/>
        </clielement>
        <clielement required="true" isList="false" optionIdentifier="-paramOutFile">
            <mapping referenceName="ProteinAddFilter.paramOutFile"/>
        </clielement>
        <clielement required="true" isList="false" optionIdentifier="-append"/>
        <clielement required="true" isList="false" optionIdentifier="ProteinAddFilter"/>
        <clielement required="false" isList="false" optionIdentifier="">
            <mapping referenceName="ProteinAddFilter.filtername"/>
        </clielement>
        <clielement required="false" isList="false" optionIdentifier="">
            <mapping referenceName="ProteinAddFilter.comparison"/>
        </clielement>
        <clielement required="false" isList="false" optionIdentifier="">
            <mapping referenceName="ProteinAddFilter.value"/>
        </clielement>
        <clielement required="false" isList="false" optionIdentifier="">
            <mapping referenceName="ProteinAddFilter.negate"/>
        </clielement>
    </cli>
    
	<PARAMETERS version="1.6.2"
			xsi:noNamespaceSchemaLocation="http://open-ms.sourceforge.net/schemas/Param_1_6_2.xsd"
			xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <NODE description="Adds a protein level filter, which will be used in all further steps." name="ProteinAddFilter">
            <ITEM value="-Xmx1G" advanced="true" required="false" description="Additional Java settings, like giving Java a big enough amount of memory." type="string" name="vmsettings"/>
            <ITEM value="" advanced="false" required="true" supported_formats="*.xml" description="Path to the file, which contains the build pipeline until this step." type="input-file" name="paramFile"/>
            <ITEM value="" advanced="false" required="true" supported_formats="*.xml" description="Path to the file, which will contain the pipeline with added filters." type="output-file" name="paramOutFile"/>
            <ITEM value="" advanced="false" required="true" description="" type="string" name="filtername"/>
            <ITEM value="" advanced="false" required="true" restrictions="LT,LEQ,EQ,GEQ,GT,CON,COO,REG,RXO,HAM,MAS,DEC,RES" description="" type="string" name="comparison"/>
            <ITEM value="" advanced="false" required="true" description="" type="string" name="value"/>
            <ITEM value="" advanced="false" required="true" restrictions="no,yes" description="" type="string" name="negate"/>
        </NODE>
    </PARAMETERS>
</tool>
