<?xml version="1.0" encoding="UTF-8"?>
<tool version="1.0.0.dev"
		name="PSMAddFilter"
		category="PSM"
		docurl="https://github.com/mpc-bioinformatics/pia/wiki/Running-PIA-via-KNIME">
	
	<executableName>java</executableName>
	<description><![CDATA[Adds a PSM level filter to a specified file (0 for overview), which will be used in all further steps.]]></description>
	<manual><![CDATA[Adds a PSM level filter to a specified file (0 for overview), which will be used in all further steps.]]></manual>
	
    <cli>
        <clielement required="false" isList="false" optionIdentifier="">
            <mapping referenceName="PSMAddFilter.vmsettings"/>
        </clielement>
        <clielement required="true" isList="false" optionIdentifier="de.mpc.pia.modeller.PIAModeller"/>
        <clielement required="true" isList="false" optionIdentifier="-paramFile">
            <mapping referenceName="PSMAddFilter.paramFile"/>
        </clielement>
        <clielement required="true" isList="false" optionIdentifier="-paramOutFile">
            <mapping referenceName="PSMAddFilter.paramOutFile"/>
        </clielement>
        <clielement required="true" isList="false" optionIdentifier="-append"/>
        <clielement required="true" isList="false" optionIdentifier="PSMAddFilter"/>
        <clielement required="false" isList="false" optionIdentifier="">
            <mapping referenceName="PSMAddFilter.file ID"/>
        </clielement>
        <clielement required="false" isList="false" optionIdentifier="">
            <mapping referenceName="PSMAddFilter.filtername"/>
        </clielement>
        <clielement required="false" isList="false" optionIdentifier="">
            <mapping referenceName="PSMAddFilter.comparison"/>
        </clielement>
        <clielement required="false" isList="false" optionIdentifier="">
            <mapping referenceName="PSMAddFilter.value"/>
        </clielement>
        <clielement required="false" isList="false" optionIdentifier="">
            <mapping referenceName="PSMAddFilter.negate"/>
        </clielement>
    </cli>
    
	<PARAMETERS version="1.6.2"
			xsi:noNamespaceSchemaLocation="http://open-ms.sourceforge.net/schemas/Param_1_6_2.xsd"
			xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
		
		<ITEM name="version"
				type="string"
				value="1.0.0.dev"
				description="Version of the tool that generated this parameters file."
				advanced="true"
				required="false" />
		
		<NODE description="Adds a PSM level filter to a specified file." name="PSMAddFilter">
            <ITEM value="-Xmx1G" advanced="true" required="false" description="Additional Java settings, like giving Java a big enough amount of memory." type="string" name="vmsettings"/>
            <ITEM value="" advanced="false" required="true" supported_formats="*.xml" description="Path to the file, which contains the build pipeline until this step." type="input-file" name="paramFile"/>
            <ITEM value="" advanced="false" required="true" supported_formats="*.xml" description="Path to the file, which will contain the pipeline with added filters." type="output-file" name="paramOutFile"/>
            <ITEM value="" advanced="false" required="true" description="" type="string" name="file ID"/>
            <ITEM value="" advanced="false" required="true" description="" type="string" name="filtername"/>
            <ITEM value="" advanced="false" required="true" restrictions="LT,LEQ,EQ,GEQ,GT,CON,COO,REG,RXO,HAM,MAS,DEC,RES" description="" type="string" name="comparison"/>
            <ITEM value="" advanced="false" required="true" description="" type="string" name="value"/>
            <ITEM value="" advanced="false" required="true" restrictions="no,yes" description="" type="string" name="negate"/>
        </NODE>
    </PARAMETERS>
</tool>
