<?xml version="1.0" encoding="UTF-8"?>
<tool version="1.0.0.dev"
		name="PSMCalculateCombinedFDRScore"
		category="PSM"
		docurl="https://github.com/mpc-bioinformatics/pia/wiki/Running-PIA-via-KNIME">
	
	<executableName>java</executableName>
    <description><![CDATA[Calculates the combined FDR score. The FDR scores for the single files should be calculated before.]]></description>
    <manual><![CDATA[Calculates the combined FDR score. The FDR scores for the single files should be calculated before.]]></manual>
    
    <cli>
        <clielement required="false" isList="false" optionIdentifier="">
            <mapping referenceName="PSMCalculateCombinedFDRScore.vmsettings"/>
        </clielement>
        <clielement required="true" isList="false" optionIdentifier="de.mpc.pia.modeller.PIAModeller"/>
        <clielement required="true" isList="false" optionIdentifier="-paramFile">
            <mapping referenceName="PSMCalculateCombinedFDRScore.paramFile"/>
        </clielement>
        <clielement required="true" isList="false" optionIdentifier="-paramOutFile">
            <mapping referenceName="PSMCalculateCombinedFDRScore.paramOutFile"/>
        </clielement>
        <clielement required="true" isList="false" optionIdentifier="-append"/>
        <clielement required="true" isList="false" optionIdentifier="PSMCalculateCombinedFDRScore"/>
    </cli>
    
	<PARAMETERS version="1.6.2"
			xsi:noNamespaceSchemaLocation="http://open-ms.sourceforge.net/schemas/Param_1_6_2.xsd"
			xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
			
		<ITEM name="version"
				type="string"
				value="1.0.0.dev"
				description="Version of the tool that generated this parameters file."
				advanced="true"
				required="false" />
		
        <NODE description="Calculates the combined FDR score. The FDR scores for the single files should be calculated before." name="PSMCalculateCombinedFDRScore">
            <ITEM value="-Xmx1G" advanced="true" required="false" description="Additional Java settings, like giving Java a big enough amount of memory." type="string" name="vmsettings"/>
            <ITEM value="" advanced="false" required="true" supported_formats="*.xml" description="Path to the file, which contains the build pipeline until this step." type="input-file" name="paramFile"/>
            <ITEM value="" advanced="false" required="true" supported_formats="*.xml" description="Path to the file, which will contain the pipeline with added filters." type="output-file" name="paramOutFile"/>
        </NODE>
    </PARAMETERS>
</tool>
