<?xml version="1.0" encoding="UTF-8"?>
<tool version="1.0.0.dev"
		name="PSMSetAllDecoyPattern"
		category="PSM"
		docurl="https://github.com/mpc-bioinformatics/pia/wiki/Running-PIA-via-KNIME">
	
	<executableName>java</executableName>
	<description><![CDATA[Sets the regular expression used for decoy detection or if 'searchengine' is given as pattern, assumes a decoy search directly performed by the search engine.]]></description>
	<manual><![CDATA[Sets the regular expression used for decoy detection or if 'searchengine' is given as pattern, assumes a decoy search directly performed by the search engine.]]></manual>
	
    <cli>
        <clielement required="false" isList="false" optionIdentifier="">
            <mapping referenceName="PSMSetAllDecoyPattern.vmsettings"/>
        </clielement>
        <clielement required="true" isList="false" optionIdentifier="de.mpc.pia.modeller.PIAModeller"/>
        <clielement required="true" isList="false" optionIdentifier="-paramFile">
            <mapping referenceName="PSMSetAllDecoyPattern.paramFile"/>
        </clielement>
        <clielement required="true" isList="false" optionIdentifier="-paramOutFile">
            <mapping referenceName="PSMSetAllDecoyPattern.paramOutFile"/>
        </clielement>
        <clielement required="true" isList="false" optionIdentifier="-append"/>
        <clielement required="true" isList="false" optionIdentifier="PSMSetAllDecoyPattern"/>
        <clielement required="false" isList="false" optionIdentifier="">
            <mapping referenceName="PSMSetAllDecoyPattern.decoy pattern"/>
        </clielement>
    </cli>
	
	<PARAMETERS version="1.6.2"
			xsi:noNamespaceSchemaLocation="http://open-ms.sourceforge.net/schemas/Param_1_6_2.xsd"
			xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <NODE description="Sets the regular expression used for decoy detection or if 'searchengine' is given as pattern, assumes a decoy search directly performed by the search engine." name="PSMSetAllDecoyPattern">
            <ITEM value="-Xmx1G" advanced="true" required="false" description="Additional Java settings, like giving Java a big enough amount of memory." type="string" name="vmsettings"/>
            <ITEM value="" advanced="false" required="true" supported_formats="*.xml" description="Path to the file, which contains the build pipeline until this step." type="input-file" name="paramFile"/>
            <ITEM value="" advanced="false" required="true" supported_formats="*.xml" description="Path to the file, which will contain the pipeline with added filters." type="output-file" name="paramOutFile"/>
            <ITEM value="" advanced="false" required="true" description="" type="string" name="decoy pattern"/>
        </NODE>
    </PARAMETERS>
</tool>
